# OOP-Assignment

./: Java Basics.md  README.md  build.gradle  report backup.docx  report_backup.docx
data/: appointments.csv  doctors.csv  medical_records.csv  nurses.csv  patients.csv  rooms.csv
src/: Main.java
src/controllers/: AdminController.java  AppointmentController.java  ColorCodes.java  ControllerInterface.java  DoctorController.java  MedicalRecordController.java  NurseContoller.java  NurseController.java  PatientController.java  RoomController.java  StringConstants.java
src/models/: Admin.java  Appointment.java  Doctor.java  MedicalRecord.java  Nurse.java  Patient.java  Person.java  Room.java  Staff.java
src/utils/: DateTimeUtils.java  StringConstants.java  StringUtils.java
