// build.gradle
plugins {
    id 'application' // For building and running the application
    id 'java'        // For Java project support
}

repositories {
    mavenCentral() // Use Maven Central for dependencies
}

dependencies {
    // Add dependencies here if needed
    // Example: implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // For unit testing
}

application {
    mainClass = 'hospital.management.system.Main' // Entry point for the application
}

sourceSets {
    main {
        java {
            srcDirs = ['src'] // Source directory for Java files
        }
    }
    test {
        java {
            srcDirs = ['test'] // Source directory for test files
        }
    }
}

tasks.named('test') {
    useJUnitPlatform() // Use JUnit 5 for testing
}

// Configure Java compilation
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Use Java 11
    }
}

// Task to create a runnable JAR
tasks.register('createJar', Jar) {
    archiveClassifier = 'all'
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'hospital.management.system.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Task to run the application
tasks.register('runApp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hospital.management.system.Main'
}

// Task to clean build files
tasks.register('cleanBuild', Delete) {
    delete 'build', 'out'
}

// Default task
defaultTasks 'build', 'runApp'